spring.application.name=books
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

